# AndroidTemplate

./: .gitignore  BaseViewModel.kt  CommonViewModel.kt  DataBaseHelper.kt  README.md
BaseFile/: BaseViewModel.kt  DataBaseHelper.kt
DataProviderTemplate/: globals.xml.ftl  recipe.xml.ftl  template.xml
MVPActivityTemplate/: globals.xml.ftl  recipe.xml.ftl  template.xml
MVPFragmentTemplate/: activity_layout_recipe.xml.ftl  globals.xml.ftl  recipe.xml.ftl  template.xml
MVVMActivity/: activity_layout_recipe.xml.ftl  globals.xml.ftl  (+1 more)
VmTest/app/: build.gradle
VmTest/app/src/androidTest/java/com/aucean/vmtest/: ExampleInstrumentedTest.kt
VmTest/app/src/main/: AndroidManifest.xml
VmTest/app/src/main/java/com/aucean/vmtest/: TestApplication.kt
VmTest/app/src/main/java/com/aucean/vmtest/activity/: ArticleDetailActivity.kt  MainActivity.kt
VmTest/app/src/main/java/com/aucean/vmtest/adapter/: BindingAdapter.kt  CommonRecyclerViewAdapter.kt  MyViewHolder.java
VmTest/app/src/main/java/com/aucean/vmtest/database/: Article.kt
VmTest/app/src/main/java/com/aucean/vmtest/mvvm/: BaseNetworkProvider.kt  BaseViewModel.kt  DataBaseHelper.kt  GlhLiveData.kt  HttpHelper.java  IHttpServer.kt  ResponseModel.kt
VmTest/app/src/main/java/com/aucean/vmtest/mvvm/bindingmodel/: ArticleDetailBindingModel.kt  MainBindingModel.kt  TestJavaBindingModel.kt  TestVmodBindingModel.kt  VmTemplateExampleBindingModel.kt
VmTest/app/src/main/java/com/aucean/vmtest/mvvm/dataprovider/: ArticleDetailDataProvider.kt  MainDataProvider.kt  TestJavaDataProvider.kt  TestVmodDataProvider.kt  VmTemplateExampleDataProvider.kt
VmTest/app/src/main/java/com/aucean/vmtest/mvvm/viewmodel/: ArticleDetailViewModel.kt  MainViewModel.kt  TestJavaViewModel.java  TestVmodViewModel.kt  VmTemplateExampleViewModel.kt
VmTest/app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_main.xml  layout_artile_item.xml
VmTest/app/src/main/res/values/: strings.xml  styles.xml
VmTest/app/src/test/java/com/aucean/vmtest/: ExampleUnitTest.kt
(+47 files in other folders)
